<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1wvw3a9044pls9152n7iv16bhwme'>
            <connection class='textscan' directory='C:/Users/prent/DSBC/Bikesharing/bikesharing_ppd' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wvw3a9044pls9152n7iv16bhwme' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1276770503063977984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &quot;FEMALE&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46135' measure-ordering='alphabetic' measure-percentage='0.53865' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='14.3.3 Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:gender:nk]' />
              <wedge-size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[avg:tripduration:qk]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
              <size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:tripduration:qk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]' />
              <size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration by Usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by Usertype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]</column>
            <column>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk] * [federated.1mbia4c1ypt2y016dxvpp0w74zcv].[avg:tripduration:qk])</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]' />
              <size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:start station latitude:qk]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations by day usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[wd:starttime:ok]'>
            <groupfilter from='2' function='range' level='[wd:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]' />
              <size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:start station latitude:qk]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
              <size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:end station latitude:qk]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
              <size column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:start station latitude:qk]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[wd:starttime:ok]'>
            <groupfilter from='2' function='range' level='[wd:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mbia4c1ypt2y016dxvpp0w74zcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbia4c1ypt2y016dxvpp0w74zcv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[wd:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:starttime:ok]' member='1' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]' />
              <text column='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</rows>
        <cols>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deliverable' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ending locations provide a lens into where riders are going and who those riders are.' captured-sheet='Locations by User Type' id='6'>
                    <capturedDeltas>
                      <worksheet name='Locations by User Type'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Viewing rides by the hour can help us understand when bikes experience the greatest utility as well as when they can be maintained!' captured-sheet='August Peak Hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</field>
                                  <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>18</value>
                                <value>215783</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</field>
                                  <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>17</value>
                                <value>224566</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</field>
                                  <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>170730</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[hr:starttime:ok]</field>
                                  <field>[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>98959</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This user mix helps understand what customers help &quot;keep the lights on&quot; and which ones could be the most profitable.' captured-sheet='August Peak Hours Mix' id='4' />
                  <story-point caption='User type and behavior varies dramatically by the day of the week. ' captured-sheet='Usage by day type' id='5' />
                  <story-point caption='Subscribers know where they&apos;re going. Customers are enjoying the trip. This provides two different messages for two different audiences. ' captured-sheet='Duration by Usertype' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='7' story-point-id='3' type='text' w='33268' x='56201' y='22095'>
          <formatted-text>
            <run>Business commuters may be favoring bikes to alternative muni/cab/ride share options</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='8' story-point-id='4' type='text' w='33268' x='63780' y='24378'>
          <formatted-text>
            <run fontsize='12'>Most rides are completed by Subscribers (i.e. &quot;Locals&quot;) as evidenced by the large uptick of rides taken between business commute hours (8-10 AM &amp; 5-7 PM).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20643' hidden='true' id='9' story-point-id='5' type='text' w='27756' x='22539' y='16701'>
          <formatted-text>
            <run fontsize='12'>Peak usage changes for weekdays vs. weekends suggests high subscriber use for workday use and limited customer (i.e. tourists) usage. Demand is more uniform during weekends with closer to 2/3 to 1/3 mix (customer to subscriber)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29668' hidden='true' id='10' story-point-id='6' type='text' w='26083' x='53346' y='58610'>
          <formatted-text>
            <run>Large volume of customer usage (i.e. non-locals) concentrated around typical tourist &quot;hot-spots&quot; (Central Park, World Trade Center, High Line). &#10;&#10;More even distribution of subscriber usage through Manhattan.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15249' id='11' story-point-id='7' type='text' w='60236' x='20866' y='56017'>
          <formatted-text>
            <run bold='true' fontsize='12'>Duration by Usertype is dramatically different. </run>
            <run>&#10;</run>
            <run fontsize='12'>Customers average trip is ~30 mins while Subscribers average ~13 mins.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The average New Yorker spends 32 mins in travel time to work whereas the Des Moineser spends 19 mins for the same activity.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8506' hidden='true' id='12' story-point-id='5' type='text' w='43504' x='39370' y='79564'>
          <formatted-text>
            <run fontsize='12'>When estimating how many bikes would be needed for Des Moines, we should consider that the peak needs will likely occur during work commute hours.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='13' story-point-id='4' type='text' w='33268' x='64075' y='37552'>
          <formatted-text>
            <run fontsize='12'>As Bike Share DM rolls out, marketing message should prioritize meeting subscriber needs over occasional/infrequent users. Subscribers utilize bikes at nearly a 2-to-1 ratio to Customers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='925' maxwidth='1711' minheight='925' minwidth='1711' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='9297' id='11' name='14.3.3 Gender Breakdown' pane-specification-id='0' param='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:gender:nk]' type='color' w='100000' x='0' y='0'>
              </zone>
              <zone h='11460' id='13' name='Top Starting Locations' pane-specification-id='0' param='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' type='size' w='100000' x='0' y='9297'>
              </zone>
              <zone h='7027' id='14' name='Top Starting Locations' pane-specification-id='0' param='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' type='color' w='100000' x='0' y='20757'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3243' id='3' type='text' w='14319' x='760' y='649'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33297' id='4' name='Average Trip Duration' w='33314' x='818' y='5297' />
        <zone h='16973' id='5' name='Number of Records' w='18586' x='35184' y='1946' />
        <zone h='33297' id='6' name='14.3.3 Gender Breakdown' w='15488' x='34775' y='20000' />
        <zone h='53622' id='12' name='Top Starting Locations' w='35535' x='468' y='45946'>
          <layout-cache minheight='45' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start End'>
      <size maxheight='925' maxwidth='1711' minheight='925' minwidth='1711' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='7027' id='14' name='Top Starting Locations' pane-specification-id='0' param='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[sum:Number of Records:qk]' type='color' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3243' id='3' type='text' w='14319' x='760' y='649'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='86595' id='12' name='Top Starting Locations' w='43776' x='175' y='6054'>
          <layout-cache minheight='45' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='86703' id='19' name='Top Ending Locations' w='54997' x='44185' y='5946'>
          <layout-cache minheight='45' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage by day type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78750' id='3' name='Weekday Usage' w='50800' x='1400' y='2250' />
        <zone h='7250' id='9' name='Weekday Usage' pane-specification-id='0' param='[federated.1mbia4c1ypt2y016dxvpp0w74zcv].[none:usertype:nk]' type='color' w='14000' x='14800' y='82375' />
        <zone h='97125' id='10' name='Weekend Usage' w='45300' x='54400' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
